webdriver.driver=appium
serenity.restart.browser.for.each=NEVER
serenity.timeout=1000
webdriver.timeouts.implicitlywait=1000
webdriver.wait.for.timeout=1000
appium.autoGrantPermissions=true
appium.deviceOrientation=portrait
appium.captureScreenshots=portrait
serenity.take.screenshots=AFTER_EACH_STEP
serenity.logging=VERBOSE
feature.file.encoding=utf8
feature.report.encoding=utf8
feature.file.language=es
appium.sessionName=Automation test session

#Device capabilities

#appium.deviceName=Xiaomi M2003J15SC
appium.deviceName=Redmi Note 9
appium.udid=0586bf920405
#appium.udid=1777ce87
#appium.platformVersion=11.0
appium.platformVersion=12.0
appium.platformName=Android
appium.hub=http://localhost:4723/wd/hub
appium.app=
appium.appPackage = com.miui.calculator
appium.appActivity = com.miui.calculator.cal.CalculatorTabActivity
#appium.newCommandTimeout = 1000
#appium.automationName=uiautomator2
