#
#Wed May 22 20:17:33 COT 2024
app=
appPackage=com.miui.calculator
deviceScreenSize=1080x2340
sessionName=Automation test session
deviceName=0586bf920405
platform=LINUX
deviceUDID=0586bf920405
appActivity=com.miui.calculator.cal.CalculatorTabActivity
hub=http\://localhost\:4723/wd/hub
platformVersion=12
captureScreenshots=portrait
deviceModel=M2003J15SC
deviceOrientation=portrait
deviceManufacturer=Xiaomi
platformName=Android
udid=0586bf920405
